<!DOCTYPE html><html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <style>
        div.scrollmenu {
          /* background-color: #333; */
          overflow: auto;
          white-space: nowrap;
        }

        div.scrollmenu a {
          display: inline-block;
          color: white;
          /* text-align: center; */
          /* padding: 14px; */
          text-decoration: none;
        }

        .ellipse {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative;
          /* line-height: 1rem; */
          pointer-events:none;
        }

        .ellipse:after {
          content:"";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          width: 48px;
          height: 48px;
          z-index: 1;
          pointer-events:initial;
        }

        .ellipse:hover:after{
          cursor: pointer;
          visibility: visible;
        }

        .tooltip {
          width: 45%;
          visibility: hidden;
          background-color: teal;
          border: 2px solid white;
          color: white;
          padding: 5px;
          -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.3);
          opacity: 0;
          transition: opacity 0.5s ease;
        }

        .ellipse:hover + .tooltip {
          visibility: visible;
          transition: opacity 0.5s ease;
          opacity: 1;
        }

        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          /* background: #e9ebee; */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          /* background: #e9ebee; */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #e9ebee;
        }

    </style>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script type="text/javascript">
      google.books.load();


    </script>
    <script>
      var client = io();
    </script>

  </head>
  <body ng-app="booksApi" ng-controller="booksApiController">

      <h1 style="text-align: center;">BOOKS API</h1>
      <hr>

          <center><p>BILL GATES BOOKS BY NAME </p></center>
          <div id="billGates" class="container-fluid scrollmenu">

          </div>
      <hr>

          <center><p>GOOGLE BOOKS BY NAME </p></center>
          <div id="googleBooksByName" class="container-fluid scrollmenu">

          </div>
      <hr>
          <center>
              <p>OPEN LIBRARY Open library book category</p>
          </center>
          <div id="booksByCat" class="container-fluid scrollmenu">

          </div>
      <hr>
          <center><p> OPEN LIBRARY sciece fictionn books are here</p></center>
          <div id="booksBySubject" class="container-fluid scrollmenu">

          </div>
      <hr>
          <center><p>OPEN LIBRARY books search by name amgularjs</p></center>
          <div id="booksByName" class="container-fluid scrollmenu">

          </div>

      <hr>




       <!--    BOOKS PREVIEW USING GOOGLE BOOKS PREVIEW WEB APIS  -->

       <div class="modal" id="GOOGLE_BOOKS_PREVIEW">
         <div class="modal-dialog" stle="margin: auto;">
           <div class="modal-content" style="width: 400px;">

             <!-- Modal Header -->
             <div class="modal-header" style="border: none;">
               <!-- <h4 class="modal-title">Modal Heading</h4> -->
               <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>

             <!-- Modal body -->
             <div class="modal-body" style="padding: 1px;">
                 <div id="viewerCanvas" style="width: auto; height: 550px"></div>

             </div>

             <!-- Modal footer -->
             <div class="modal-footer" style="border: none;">
               <center> <button type="button" class="btn btn-danger" style="width: 100%;" data-dismiss="modal">Close</button> <center>
             </div>

           </div>
         </div>
       </div>
      <!--    BOOKS PREVIEW    -->

      <div class="modal" id="URLModal">
        <div class="modal-dialog">
          <div class="modal-content" style="width: 345px;">

            <!-- Modal Header -->
            <div class="modal-header" style="border: none;">
              <!-- <h4 class="modal-title">Modal Heading</h4> -->
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="padding: 1px;">
                <iframe id="urlIframe" src="" style="border: none; width: 100%; height: 500px;"></iframe>
                <div id="modalContent" style="padding-left:50px;">

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer" style="border: none;">
              <center> <button type="button" class="btn btn-danger" style="width: 100%;" data-dismiss="modal">Close</button> <center>
            </div>

          </div>
        </div>
      </div>


      <script type="text/javascript">
        var app = angular.module('booksApi', []);
        app.controller('booksApiController', function($scope){

        client.emit("request-open-library-book-category", {from: 'Api'});

        client.on("response-open-library-book-category", (data) => {
          console.log("=== books category response ===");
          document.getElementById("booksByCat").innerHTML = data.returnMsg;
        })

        client.emit("request-books-by-subject", {from: 'Api'})

        client.on("response-books-by-subject", (data) => {
          console.log("=== books by subject response ===");
          document.getElementById("booksBySubject").innerHTML = data.returnMsg;
        })

        client.emit("request-search-books-by-name", {from: 'Api'});

        client.on("response-search-books-by-name", (data) => {
            console.log("==== request-books-by-name ====");
            console.log("data.returnmsg :: ", data.returnMsg);
            document.getElementById("booksByName").innerHTML = data.returnMsg;
        })

        // google books implementation

        client.emit("request-google-books-by-name", {from: 'Api'})

        client.on("response-google-books-by-name", (data) => {
            console.log("==== request-google-books-by-name ====");
            // console.log("data.returnmsg :: ", data.returnMsg);
            document.getElementById("googleBooksByName").innerHTML = data.returnMsg;
        })

        client.emit("request-bill-gates", {from: 'Api'})

        client.on("response-bill-gates", (data) => {
            console.log("==== request-google-books-by-name ====");
            // console.log("data.returnmsg :: ", data.returnMsg);
            document.getElementById("billGates").innerHTML = data.returnMsg;
        })

        client.emit("request-advance-archive-search", {from: 'Api', query: 'motivational video'})

        client.on("response-advance-archive-search", (data) => {
            console.log("==== response-advance-archive-search ====");
            // console.log("data.returnmsg :: ", data.returnMsg);
            document.getElementById("billGates").innerHTML = data.returnMsg;
        })

        window.getProductsById = function(id, api){
           console.log("=== call get products by id : ", id);
           console.log("=== call get products by api : ", api);
           client.emit("find-products-by-id-request", {id : id , api: api, from: 'Api'})
        }

        function initialize() {
          var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
          viewer.load('ISBN:1449355870');

        }
        google.books.setOnLoadCallback(initialize);

        window.getBooksPreview = function(id, api){
            console.log("===============================");
            console.log("@@@call get products by id : ", id);
            console.log("@@@call get products by api : ", api);
            if(api === 'GOOGLE:books'){
                console.log("========  GOOGLE:books  ========= ");
                $("#GOOGLE_BOOKS_PREVIEW").modal();
                let customIsbn = 'ISBN:'+id;
                var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
                viewer.load(customIsbn);
            }else{
              let booksPreviewUrl = "https://archive.org/details/"+id+"/page/n1";
              document.getElementById("urlIframe").src = '';
              document.getElementById("urlIframe").src = booksPreviewUrl;
              $("#URLModal").modal();
            }

        }



        window.onOpenModal = function(url, type, api){
            console.log("==== call open modal function ====");
            console.log("== href value :: ", url);
            console.log("== type value :: ", type);
            console.log("== api name : ", api);

            if(type !== undefined && type !== null && type === 'newWindow'){
              window.open(url);
            }else if(type !== undefined && type !== null && type === 'openModalWithContent'){
              modalState = type;
              client.emit("open-modal-with-content-request", {url : url, api: api});
            }else if(type === "here map"){
               client.emit("here-map-api-request", {from : 'gini', placesCategory : url});
            }else{
              document.getElementById("urlIframe").src = url;
              $("#URLModal").modal();
            }

        }



        });
      </script>



  </body>
</html>
