<!DOCTYPE html>
<html>
<head>
	<title>Dms login</title>

	<!-- EXTERNAL FILES LINKS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS LINKS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- JQUERY LINKS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


  <!-- JS LINKS  -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	<style media="screen">
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for all buttons */
button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

button:hover {
opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
padding: 14px 20px;
background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
float: left;
width: 50%;
}

/* Add padding to container elements */
.container {
padding: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #474e5d;
padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.brand-color-hr{
	border: 2px solid #a32020;

}

.top-hr{
		border: 2px solid #f1f1f1;
}
.footer-div{
		margin-top: 100px;
}

.login-btn{
	width: 100px;
background: #696969;
color: white;
margin-top: 20px;
}

/* The Close Button (x) */
.close {
position: absolute;
right: 35px;
top: 15px;
font-size: 40px;
font-weight: bold;
color: #f1f1f1;
}

.close:hover,
.close:focus {
color: #f44336;
cursor: pointer;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
}

.tax-dms{
	/* height: 45%; */
height: 440px;
width: 95%;
background-color: #a32020;
margin-right: 3%;
}

.login-sec{
		margin-top: -20px;
}

.empty-div{
	height: 100px;
	border: 1px solid black;
}

.main-content{
	height: 100%;
	/* width: 100%; */
	border-bottom: 2px solid #f1f1f1;
	padding-bottom: 100px;
	margin-bottom: 150px;
}

.brand-color-custom-div{
		float: right;
		margin-top: 440px;
		margin-right: -45px;
		bottom: 0px;
		height: 15px;
		width: 80px;
		background-color: #a32020;
}

.custom-li{
	width: 403px;
}
.dms-style{
	padding-left: 20px;
	font-size: 20px;
	font-weight: 700;
}
.required-star{
	color: red;
	float: right;
	margin-right: -15px;
	margin-top: -55px;
	font-size: 20px;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
	 width: 100%;
}
}
	</style>

</head>
<body>
	<!-- <header> -->
    <div class="container-fluid" style="background-color: white; padding-bottom: 10px;">
    <div class="row" style="margin-top: 5px;">

        <div class="col-md-3" style="height: 50px; left: 0px; height:50px; ">
          <span>
            <img src="/static/pwc.png" class="img-rounded" alt="" style="left: 0px; height:50px; width: 50px;">
          </span>
          <span class="dms-style" style="">DMS</span>
        </div>
        <div class="col-md-3 file-name"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 email-sec">

      </div>
    </div>
  </div>
  <!-- </header> -->

	<!-- body content  -->
	<div class="container-fluid">
		<div class="row">
				<div class="col-md-2">
					<div class="brand-color-custom-div">

					</div>
				</div>

				<!--  login body section -->
				<div class="col-md-8 main-content">

								<div class="col-md-6">
										<div class="tax-dms">

										</div>
								</div>
								<div class="col-md-6 login-sec">
									<hr class="brand-color-hr">
									<h1>Log in</h1>

											 <hr class"top-hr">
											 <!-- <label for="email"><b>User name</b></label>
											 <input type="text" placeholder="Enter name" name="userName" required>
											 <span class="required-star">*</span>
											 <label for="psw"><b>Password</b></label>
											 <input type="password" placeholder="Enter Password" name="psw" required>
											 <span class="required-star">*</span> -->

											 <div class="">
												 <label for="email"><b>User name</b></label>
												 <input type="text" placeholder="Enter name" name="userName" required>
												 <span class="required-star">*</span>
											 </div>
											 <div class="">
												 <label for="psw"><b>Password</b></label>
												 <input type="password" placeholder="Enter Password" name="psw" required>
												 <span class="required-star">*</span>
											 </div>
											 <div class="dropdown">
													  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Docbase
													  <span class="caret"></span></button>
													  <ul class="dropdown-menu">
													    <li class="custom-li"><a href="#">doc 1</a></li>
													    <li><a href="#">doc 2</a></li>
													    <li><a href="#">doc 3</a></li>
													  </ul>
											</div>

											<button type="button" class="btn btn-default login-btn">Log in</button>

											<hr class="">
								</div>

				</div>
				<div class="col-md-2"></div>

		</div>

	</div>
	<!--body content  -->

</body>
</html>
