<html>
   <head>
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
         ReadMsgBody{ width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
         p { margin: 1em 0; margin-left: 1.875rem !important; margin-right: 1.875rem!important;}
         table td { border-collapse: collapse;}
         img {outline:0;}
         .greeting{margin-left: -0.125rem; margin-right: 1.875rem;}
         a img {border:none;}
         p {margin: 1em 0;}
         @-ms-viewport{ width: device-width;}
         @media only screen and (max-width: 480px) {
         body[yahoo] .container { width:100% !important; }
         body[yahoo] .footer { width:auto !important; margin-left:0; }
         body[yahoo] .content-padding{ padding:4px !important; }
         body[yahoo] .mobile-hidden { display:none !important; }
         body[yahoo] .logo { display:block !important; padding:0 !important; }
         body[yahoo] img { max-width:100% !important; height:auto !important; max-height:auto !important;}
         body[yahoo] .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
         body[yahoo] .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
         body[yahoo] .drop { display:block !important; width: 100% !important; float:left; clear:both;}
         body[yahoo] .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
         body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
         body[yahoo] .tableBlock {width:100% !important;}
         body[yahoo] .responsive-td {width:100% !important; float:left !important; padding:0 !important; }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
         h1 { font-size: 22px !important; line-height: normal !important;}
         h2 { font-size: 20px !important; line-height: normal !important;}
         h3 { font-size: 18px !important; line-height: normal !important;}
         .buttonstyles {
         font-family:arial,helvetica,sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding: 10px !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         body[yahoo] .container { width:100% !important; }
         body[yahoo] .mobile-hidden { display:none !important; }
         body[yahoo] .logo { display:block !important; padding:0 !important; }
         body[yahoo] .photo img { width:100% !important; height:auto !important;}
         body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */
      </style>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" text="#000000" style="background-color: #FFFFFF; color: #000000; margin: 0px; padding: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         <tbody>
            <tr>
               <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                     <tbody>
                        <tr>
                           <td>
                              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" class="header" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="">
                                             <tbody>
                                                <tr>
                                                   <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr class="hide">
                                                               <td align="left" valign="top" bgcolor="#FF6600" style="padding:10px 30px" class="mainhead">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" valign="top" width="25">
                                                                              <img src="http://image.email.meralco.com.ph/lib/fe9213727c62077f75/m/1/a0a5a3a3-5f12-4da6-8cd2-d40d4f3cb635.png" height="16" style="border:none; display:block" width="16"/>
                                                                           </td>
                                                                           <td align="left" valign="top" class="txt-center" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 1.5">Welcome to Meralco Online</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td><img data-assetid="44" src="http://image.email.meralco.com.ph/lib/fe9213727c62077f75/m/1/5abcfa82-4f5c-4ed1-b010-25f6c97c8bc4.jpg" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="">
                                             <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                   <div style="text-align: justify;">
                                                   <font color="#000000" size="3" style="arial"><span style="font-family:arial,helvetica,sans-serif;">
                                                   <table align="center" border="0" style="background-color:#F8F8F8; padding-top: 20px; " cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <!--Main Container-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" style="padding-left:30px;padding-bottom:10px; color: #000000;" class="body-content" valign="top">
                                                                           %%[
                                                                           var @FirstName, @Name, @AccountNo, @accno, @subj, @contactid, @IspersonAccount, @ContractAccountId
                                                                           set @Name = Lookup('SDE_User_UAT','Name','Id',@UserId)
                                                                           ]%%
                                                                           <!--Add Email Content Below-->
                                                                           %%[IF IsPersonAccount == 'FALSE' THEN]%%
                                                                           Dear <b>%%PayorName%%</b>,
                                                                           %%[ELSE]%%
                                                                           Hi <b>%%PayorName%%</b>,
                                                                           %%[ENDIF]%%
                                                                           <br><br>
                                                                           Your payment has been posted in our system subject to confirmation by your Bank/Card Provider.
                                                                           <br><br>
                                                                           Account No.: <b>%%AccountNo%%
                                                                           </b> <br>
                                                                           Payment Amount: <b> PHP %%=FormatNumber(PaymentAmount,'N2')=%%
                                                                           </b> <br>
                                                                           Payment Date: <b>%%=FormatDate(PaymentDate,"dd mmm yyyy")=%%
                                                                           </b><br>
                                                                           Payment Reference: <b>%%Id%%</b><br>
                                                                           <br>
                                                                           To view your payment history online, just
                                                                           <a href="https://online.meralco.com.ph/customers/s/dashboard">log in</a> to Meralco Online.
                                                                           <br>
                                                                           <br>
                                                                           %%[IF IsPersonAccount == 'FALSE' THEN]%%
                                                                           For further assistance, please call us at our 24/7 business hotline at 16210, or email us at <a href="mailto:customercare@meralco.com.ph">customercare@meralco.com.ph</a>.
                                                                           %%[ELSE]%%
                                                                           For further assistance, please call us at our 24/7 hotline at 16211, or email us at <a href="mailto:customercare@meralco.com.ph">customercare@meralco.com.ph</a>.
                                                                           %%[ENDIF]%%
                                                                           <br><br>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--End Email Content Above-->
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; padding-top: 20px;" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <!--Main Container-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" style="padding-top: 10px; padding-left:30px;padding-bottom:30px;background-color:#F8F8F8" class="body-content" valign="top">
                                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="left" style="color:#9A9A9A; display:block; font-family:arial,helvetica,sans-serif; font-size:11px; line-height: 1.5" valign="top"><strong>**Disclaimer:</strong> The information contained in this email message is intended only for the individual or entity to which it is addressed, and such information may be privileged or confidential and protected under applicable laws. If you are not the intended recipient, you must not disseminate, distribute, store, print, copy or deliver this message. Email transmission cannot be guaranteed to be error-free owing to the nature of the internet. Therefore, you fully understand that MERALCO shall not be liable for any omission or error in this message which may arise as a result of email transmission. Further MERALCO does not warrant against, and will not be liable and/or responsible for, any loss or damage that the receipt, use or other disposition of this e-mail and/or its attachments may cause to the recipient’s computer or network.</td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="left" valign="top" bgcolor="#2F2E2E" style="padding:20px 0;" class="footer-content">
                                                                          <table>
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td style="width: 90%;">
                                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="500" style="padding-left: 20px;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="left" valign="top">
                                                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" class="txt-center" style="color:#C3C3C3; display:block; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 1.5; padding-bottom: 10px;"><a href="https://company.meralco.com.ph/terms-and-conditions" target="_blank" style="color:#C3C3C3; text-decoration: none;"><span style="color: #C3C3C3; text-decoration: none;">Meralco Terms of Use</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://company.meralco.com.ph/privacy-policy" target="_blank" style="color:#C3C3C3; text-decoration: none;"><span style="color: #C3C3C3; text-decoration: none;">Privacy Policy</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" class="txt-center" style="color:#767676; display:block; font-family:arial,helvetica,sans-serif; font-size:10px; line-height: 1.5">
                                                                                                               This is a system-generated message and does not require a signature. Please do not reply to this email. <br/>
                                                                                                                  <span style="font-size: 11px;">Copyright &copy; 2019. Meralco. All rights reserved</span>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>

                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                      <td style="width: 10%;">
                                                                                          <table align="right" border ="0" cellpadding="0" cellspacing="0" class="innercontainer" width="80" style="padding-right: 1px;">
                                                                                             <tbody>
                                                                                                <tr>

                                                                                                   <td align="left" valign="top" class="logo-bottom">
                                                                                                      <a href="https://www.meralco.com.ph/" target="_blank">
                                                                                                         <img alt="Meralco" border="0" height="50" src="http://image.email.meralco.com.ph/lib/fe9213727c62077f75/m/1/61c321a4-e2f3-44bc-a220-f16df932f1ab.png" style="border:none; display:inline-block" width="50"/>
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>

                                                                          </table>

                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="top"> </td>
            </tr>
         </tbody>
      </table>
      <img src="http://cl.S7.exct.net/open.aspx?ffcb10-ff64157372-ff951678-fe9213727c62077f75-ff991072-ff991674-ffce15" width="1" height="1"><object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span>
   </body>
</html>
