<!DOCTYPE html><html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <style>
        div.scrollmenu {
          /* background-color: #333; */
          overflow: auto;
          white-space: nowrap;
        }

        div.scrollmenu a {
          display: inline-block;
          color: white;
          /* text-align: center; */
          /* padding: 14px; */
          text-decoration: none;
        }

        /* div.scrollmenu a:hover {
          background-color: #777;
        } */
        /* .ellipse{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .ellipse:hover{
          overflow: visible;
          color: blue;

        } */
    .ellipse {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      /* line-height: 1rem; */
      pointer-events:none;
    }

    .ellipse:after {
      content:"";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 48px;
      height: 48px;
      z-index: 1;
      pointer-events:initial;
    }

    .ellipse:hover:after{
      cursor: pointer;
      visibility: visible;
    }

    .tooltip {
      width: 45%;
      visibility: hidden;
      background-color: teal;
      border: 2px solid white;
      color: white;
      padding: 5px;
      -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.3);
      opacity: 0;
      transition: opacity 0.5s ease;
    }


    .ellipse:hover + .tooltip {
      visibility: visible;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    </style>
    <!-- <style>
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
</style> -->
    <script>
      var socket = io();
    </script>

  </head>
  <body ng-app="nearByApi" ng-controller="nearByApiController">
      <h1 style="text-align: center;">Zomato Restaurant</h1>
      <hr>
      <div id="zomatoRestaurant" class="container-fluid scrollmenu">

      </div>
      <hr>
      <h1 style="text-align: center;">Zomato Collection</h1>

      <div id="zomatoCollection" class="container-fluid scrollmenu">

      </div>

      <div class="">
          <!-- <button type="button" name="button" onclick="onOpenModal()">open modal</button> -->
      </div>
      <!-- The Modal -->
      <div class="modal" id="URLModal">
        <div class="modal-dialog">
          <div class="modal-content" style="width: 432px;">

            <!-- Modal Header -->
            <div class="modal-header" style="border: none;">
              <!-- <h4 class="modal-title">Modal Heading</h4> -->
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="padding: 5px;">
                <iframe id="urlIframe" src="" style="border: none; width: 100%; height: 100%;"></iframe>
                <div id="modalContent" style="padding-left:50px;">

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer" style="border: none;">
              <center> <button type="button" class="btn btn-danger" style="width: 100%;" data-dismiss="modal">Close</button> <center>
            </div>

          </div>
        </div>
      </div>
      <script>
          function hScroll(hScrollBody){
              return '<div class="scrollmenu">'+hScrollBody+'</div>';
          }

          socket.emit("zomato-api-request", {});

          socket.emit("zomato-collection-api-request", {});



          // socket.emit("news-api-request", {});

          // socket.emit("here-map-api-request", {});

          socket.on('zomato-api-response', function(data){
              // console.log("data .template :: ", data.template);
              document.getElementById("zomatoRestaurant").innerHTML = data.template;
              // document.getElementById("testTemplate").innerHTML = hScroll(data.template)

          });

          socket.on('zomato-collection-api-response', function(data){
              // console.log("data .template :: ", data.template);
              document.getElementById("zomatoCollection").innerHTML = data.template;
              // document.getElementById("testTemplate").innerHTML = hScroll(data.template)

          });


      </script>

      <script type="text/javascript">
        var app = angular.module('nearByApi', []);
        var modalState = null;
        app.controller('nearByApiController', function($scope){
          window.onOpenModal = function(url, type){
              console.log("==== call open modal function ====");
              console.log("== href value :: ", url);
              console.log("== type value :: ", type);

              if(type === 'newWindow'){
                window.open(url);
              }else if(type === 'openModalWithContent'){
                modalState = type;
                socket.emit("open-modal-with-content-request", {url : url});
              }else{
                document.getElementById("urlIframe").src = url;
                $("#URLModal").modal();
              }

          }

          socket.on("open-modal-with-content-response", function(data){
              console.log("==== call open modal with content response ====");
              console.log("open-modal-with-content-response :: ", data.template);
              if(modalState === 'openModalWithContent'){
                  document.getElementById("urlIframe").style.display = "none";
                  document.getElementById("modalContent").innerHTML = data.template;
                  $("#URLModal").modal();
              }
              modalState = null;
          })
        });
      </script>



  </body>
</html>
