{
  "platform": "PWA",
  "url": "https://google.com",
  "name": "Awesome fox picturesss",
  "short_name": "Foxes222",
  "start_url": "./pwa.html?pwa=true",
  "background_color": "yellow",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "standalone",
  "categories": ["books", "education", "medical"],
  "related_applications": [
    {
     "id": "clarioPwa1",
     "platform": "webapp",
     "url": "https://app.example.com/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "./fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
